#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       2019;
        server_name  localhost;

        # Declares here, so that $document_root is able to find php files
        root html;
        
        location /backend {
            try_files $uri $uri/ /backend/index.php?$args;
            index  index.php index.html index.htm;
        }
        location /api {
            try_files $uri $uri/ /api/index.php?$args;
            index  index.php index.html index.htm;
        }
        location / {
            try_files $uri $uri/ index.php?$args;
            index  index.php index.html index.htm;
        }

        # For PHP files, pass to 127.0.0.1:9999
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9999;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

}
